TARGET=enfield.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/great-britain/england/london/enfield-latest.osm.pbf
POLY_FILE=resources/enfield.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
